{% import "macros" as m %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Rocket Form Example</title>
    <link rel="stylesheet" href="/chota.min.css">
    <style>
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Blog Entry:</h3>
      <form action="/admin/blog" method="post" enctype="multipart/form-data">
        <fieldset>
             <div class="row">
                  {{ m::input(label="Title", type="text", name="data.title") }}
             </div>
             <div class="row">
                  {{ m::textarea(label="Content", name="data.content") }}
             </div>
             <div class="row">
                   {{ m::input(label="Author", type="text", name="data.author") }}
              </div>

             <div class="row">
                 {{
                   m::select(
                       label="Status",
                       name="data.status",
                       options=["Draft", "Published"]
                   )
                 }}
             </div>
             <div class="row">
                  {{ m::input(type="hidden", label="", name="data.last_edit_date") }}
                  {{ m::input(type="hidden", label="", name="data._id") }}

             </div>
        </fieldset>

        <br />
        <input type="submit" value="Submit" class="is-full-width" />
      </form>
    </div>
  </body>
</html>
